{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultstring": "Server=tcp:dating-webapp-server.database.windows.net,1433;Initial Catalog=dating-app-db;Persist Security Info=False;User ID=AC_VM;Password=China@07)(;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "This the token key This the token key This the token key This the token key This the token key",
  "CloudinarySettings": {
    "ApiKey": "324573756849698",
    "ApiSecret": "54WOTZU9sd3Yl9NsrqZFBagckD0",
    "CloudName": "dfo9y3twp"
  },
  "AllowedHosts": "*"
}
